server {
    listen 80;
    server_name undrfin.de;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name undrfin.de;

    ssl_certificate /etc/letsencrypt/live/undrfin.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/undrfin.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://undrfin.de; #for demo purposes
    }
}