# robotchallenge

./: .dockerignore  .env  .env.example  .eslintrc.js  .gitignore  .gitmodules  .stylelintrc.json  Dockerfile  README.md  commitlint.config.js  config.env  docker-compose.yml  package-lock.json  package.json  tsconfig.json
.github/workflows/: docker-image.yml  publish-nuget.yml  publish-packages.yml  tests.yml
.husky/: pre-commit
.storybook/: main.js  preview.js
backend/: Cargo.toml  Dockerfile
backend/__mock__/: rust_no_lib_info.wasm
backend/migrations/2023-02-20-172733_users/: up.sql
backend/migrations/2023-02-21-120624_add_user_name/: down.sql  up.sql
backend/migrations/2023-02-21-161022_add_role/: down.sql  up.sql
backend/src/: actions.rs  algos.rs  auth.rs  categories.rs  db.rs  main.rs  models.rs  schema.rs  tests.rs  user_groups.rs  users.rs
config/: env.js  webpack.config.js  webpackDevServer.config.js
config/jest/: babelTransform.js
config/nginx/: app.conf
core/: Cargo.toml  Makefile
core/src/: lib.rs
cron/: Dockerfile
examples/csharp_example/: Algorithm.cs  README.md  csharp_example.csproj  nuget.config
examples/rust_example/: Cargo.toml  README.md
libs/common/: ffi.h
libs/csharp_robotchallenge/: Algorithm.cs  Interop.cs  README.md  csharp_robotchallenge.csproj
libs/csharp_robotchallenge/Utils/: Structs.cs  Utils.cs
libs/csharp_robotchallenge/native/: main.c
libs/rust_robotchallenge/: Cargo.toml
nginx/: site.conf.tpl
postgres/: init.sql  servers.json
public/: index.html
scripts/: init-letsencrypt.sh
src/: App.css  App.tsx  core.worker.ts  global.d.ts  index.css  index.tsx  player.worker.ts  react-app-env.d.ts  test_js.wasm  test_rust.wasm  wasm-ffi.d.ts
src/api/: makeRequest.ts  types.ts
src/helpers/: createUUID.ts  delay.ts  ffiConverters.ts  ffiReadArray.ts  ffiReadEnumArray.ts  ffiStructs.ts  formatBytes.ts  getAdjustedBoundingClientRect.ts  getPlayerLibraryInfo.ts  hexToPx.ts  hexToPx.tsx  hexUtils.ts  iteratees.ts  languageIcons.ts  languages.ts  lottieIcons.ts  nullsToUndefined.ts  playerColors.ts  svgUniqueId.tsx  timeFormatters.ts  verifyFile.ts
src/hooks/: useAppDispatch.ts  useAppSelector.ts  useContextMenu.tsx  useEnsure.ts  useEnsureUser.ts  useEnsureUserGroup.ts  useInterval.ts  useResizeObserver.ts
src/store/: index.ts
src/types/: gameTypes.d.ts  gameTypes.ts  global.d.ts  react-app-env.d.ts  wasm-ffi.d.ts
src/workers/: core.worker.ts  player.worker.ts
test/: Makefile  Program.cs  test.csproj
test/native/: test.c
test_rust/: Cargo.toml  Makefile
test_rust/src/: lib.rs
vhosts/: undrfin.de.conf
(+95 files in other folders)
