<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>csharp_robotchallenge</PackageId>
        <Version>0.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Wasi.Sdk" Version="0.1.3-preview.10012" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Include="native\*.c" />
    </ItemGroup>

    <ItemGroup>
        <_PackageFiles Include="build\**" BuildAction="Content" PackagePath="build" />
        <_PackageFiles Include="native\**" BuildAction="Content" PackagePath="native" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(NuGetPackageRoot)wasi.sdk/0.1.3-preview.10012/tools/">
            <Pack>true</Pack>
            <PackagePath>tools</PackagePath>
            <IncludeInPackage>true</IncludeInPackage>
            <CopyToOutput>true</CopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(NuGetPackageRoot)wasi.sdk/0.1.3-preview.10012/packs/">
            <Pack>true</Pack>
            <PackagePath>packs</PackagePath>
            <IncludeInPackage>true</IncludeInPackage>
            <CopyToOutput>true</CopyToOutput>
        </Content>
    </ItemGroup>
</Project>
